################################################
#        COMMON GCALDAEMON CONFIGURATION       #
################################################

# Name of the Log4J configuration file (without file path)
log.config=logger-config.cfg

# Calendar timeout in the local cache (recommended is "3 min")
cache.timeout=3 min

# Show animated progress bar while synching
progress.enabled=false

# Google Calendar send an email to the attendees to invite them to attend
send.invitations=false

# Backup file timeout (0 = don't create backups, default is '7 day')
ical.backup.timeout=7 day

# Enable to sync alarms, categories, urls, priorities
extended.sync.enabled=false

# Enabled remote alarm types (defaults are 'email,sms,popup')
remote.alarm.types=email,sms,popup

# HTTP proxy host (eg. "firewall.mycompany.com" or empty)
proxy.host=

# HTTP proxy port (eg. "8080" or empty)
proxy.port=

# Username for HTTP proxy authentication (username or empty)
proxy.username=

# Password for HTTP proxy authentication (password or empty - use password encoder!)
proxy.password=

################################################
# CONFIGURATION OF THE HTTP-BASED SYNCHRONIZER #
################################################

# Enable built-in HTTP server/synchronizer
http.enabled=false

# Port of the HTTP server (default is "9090")
http.port=9090

# List of allowed hostnames (eg. "*.mydomain.com,localhost,userpc.domain.*" or "*")
http.allowed.hostnames=*

# List of allowed IP addresses (eg. "*.23.45.5,127.0.0.1,211.32.*" or "*")
http.allowed.addresses=*

################################################
# CONFIGURATION OF THE FILE-BASED SYNCHRONIZER #
################################################

# Enable iCalendar file listener/synchronizer
file.enabled=false

# Full path of the local iCalendar file
file.ical.path=/usr/local/sbin/GCALDaemon/google.ics

# Gmail user (your full email address)
file.google.username=example@gmail.com

# Gmail password (use password encoder!)
file.google.password=328$$gbv1WZhRGbhN2Z

# URL (without hostname) of the Google Calendar's private ical file
file.private.ical.url=/calendar/ical/example%40gmail.com/private-495cf94a5c0f1bfg/basic.ics

# Local iCalendar file polling interval (recommended is "10 sec")
file.polling.file=10 sec

# Google Calendar polling interval (recommended is "10 min")
file.polling.google=15 min

# Turn it on when you use dial-up connection (default is "true")
file.offline.enabled=true

################################################
# CONFIGURATION OF THE FEED TO ICAL CONVERTER  #
################################################

# Enable RSS/ATOM feed to iCalendar converter (HTTP synchronizer required)
feed.enabled=true

# Feed timeout in the local cache (recommended is "1 hour")
feed.cache.timeout=1 hour

# Length of feed events in calendar (default is "45 min")
feed.event.length=45 min

# Sensitivity of the duplication filter (50% = very sensitive, 100% = disabled)
feed.duplication.filter=70%

################################################
# CONFIGURATION OF THE GMAIL CONTACT CONVERTER #
################################################

# Enable LDAP server
ldap.enabled=true

# Port of the LDAP server (default is "9080")
ldap.port=9080

# Gmail user (your full email address(es))
ldap.google.username=
#ldap.google.username2=
#ldap.google.username3=

# Gmail password (use the password encoder!)
ldap.google.password=
#ldap.google.password2=
#ldap.google.password3=

# Contact list timeout in the local cache (recommended is "1 hour")
ldap.cache.timeout=20 mins

# vCard encoding ("quoted", "native" or "utf-8", default is "quoted")
ldap.vcard.encoding=quoted

# vCard version ("2.1", "3.0", default is "3.0")
ldap.vcard.version=2.1

# List of allowed hostnames (eg. "*.mydomain.com,localhost,userpc.domain.*" or "*")
ldap.allowed.hostnames=*

# List of allowed IP addresses (eg. "*.23.45.5,127.0.0.1,211.32.*" or "*")
ldap.allowed.addresses=*

################################################
#     CONFIGURATION OF THE GMAIL NOTIFIER      #
################################################

# Enable Gmail notifier
notifier.enabled=false

# Gmail user (your full email address)
notifier.google.username=example@gmail.com

# Gmail password (use password encoder!)
notifier.google.password=328$$gbv1WZhRGbhN2Z

# Mailbox polling interval (recommended is "10 min")
notifier.polling.mailbox=10 min

# Style of the notifier's window (style name or GIF/JPG/PNG file path)
notifier.window.style=default

# Notifier's sound effect ("beep", "sound" or WAV/AU/MID file path)
notifier.window.sound=beep

# Date format in the notifier's window (default is "yyyy.MM.dd HH:mm:ss")
notifier.date.format=yyyy.MM.dd HH:mm:ss

# List of allowed local users (eg. "root,peter*,*admin" or "*")
notifier.local.users=*

################################################
#  CONFIGURATION OF THE MAIL SENDER SERVICE    #
################################################

# Enable Gmail sender service
sendmail.enabled=false

# Gmail user (your full email address)
sendmail.google.username=example@gmail.com

# Gmail password (use password encoder!)
sendmail.google.password=328$$gbv1WZhRGbhN2Z

# Full path of the outgoing mail directory
sendmail.dir.path=/usr/local/sbin/GCALDaemon/outbox

# Outgoing directory polling interval (recommended is "10 sec")
sendmail.polling.dir=10 sec

################################################
#      CONFIGURATION OF THE MAIL TERMINAL      #
################################################

# Enable Gmail terminal
mailterm.enabled=false

# Gmail user (your full email address)
mailterm.google.username=example@gmail.com

# Gmail password (use password encoder!)
mailterm.google.password=328$$gbv1WZhRGbhN2Z

# Subject of command mails (use password encoder!)
mailterm.mail.subject=328$$gbv1WZhRGbhN2Z

# List of allowed e-mail addresses (eg. "admin@home.net,*company.com" or "*")
mailterm.allowed.addresses=*

# Gmail inbox polling interval (recommended is "10 min")
mailterm.polling.google=10 min

# Full path of the script directory
mailterm.dir.path=/usr/local/sbin/GCALDaemon/scripts

# Console encoding (IBM850, IBM852, etc, default is 'US-ASCII')
mailterm.console.encoding=US-ASCII
